# clientadapter

./: BRBMicroSites.sln  docker-compose.yaml
src/BRBMicroSites/: BRBMicroSites.csproj  Dockerfile  LambdaEntryPoint.cs  Program.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
src/BRBMicroSites/Auth/: AuthExtension.cs  AuthenticationHandler.cs
src/BRBMicroSites/Controllers/: DataController.cs  MbrController.cs  ServiceAgreementController.cs  ServiceController.cs  TranslationController.cs
src/BRBMicroSites/Extension/: BRBClientService.cs
src/BRBMicroSites/Libs/ApiClient/: ApiRequest.cs  ApiRequestResolver.cs  ApiResponse.cs  BRBClient.cs  BRBClientService.cs  EndpointAttribute.cs  IBRBClient.cs
src/BRBMicroSites/Libs/Swagger/: AuthorizationOperationFilter.cs
src/BRBMicroSites/Middelwares/: ExceptionMiddelware.cs
src/BRBMicroSites/Properties/: launchSettings.json
src/BRBMicroSites/Services/Auth/: AuthExtension.cs  AuthenticationHandler.cs
src/BRBMicroSites/Services/BRBServices/BagRegistration/: RegisterBagRequest.cs  RegisterBagResponse.cs
src/BRBMicroSites/Services/BRBServices/FlightDetail/: FlightDetailsRequest.cs  FlightDetailsResponse.cs
src/BRBMicroSites/Services/HostTokenMapService/: HostTokenMap.cs  HostTokenMapService.cs  IHostTokenMapService.cs
src/BRBMicroSites/Services/Translation/: ITranslationService.cs  TranslationRequest.cs  TranslationResponse.cs  TranslationService.cs
src/BRBMicroSites/Swagger/: AuthorizationOperationFilter.cs
src/BRBMicroSites/Util/: General.cs
test/BRBMicroSites.Tests/: BRBMicroSites.Tests.csproj  WeatherForecastControllerTests.cs
test/BRBMicroSites.Tests/Properties/: launchSettings.json
(+63 files in other folders)
